# Silicon

./: .gitignore  Program.cs  README.md  Silicon.csproj  Silicon.sln  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  UserController.cs
Helpers/: CheckBoxRequired.cs
Helpers/Middlewares/: ApplicationBuilderExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: CourseSubscriptionModel.cs  SignInModel.cs
Infrastructure/Entities/: AddressEntity.cs  SubscriberEntity.cs
Infrastructure/Enums/: StatusCodes.cs
Infrastructure/Factories/: CourseFactory.cs
Infrastructure/Migrations/: 20240304101955_Identity.Designer.cs  20240304101955_Identity.cs  20240305130334_added addresses table.Designer.cs  20240305130334_added addresses table.cs  20240306143221_added address column.Designer.cs  20240306143221_added address column.cs  20240306143923_added one-to-many relationship to AddressEntity.Designer.cs  20240306143923_added one-to-many relationship to AddressEntity.cs  20240307122718_changed AddressEntity properties.Designer.cs  20240307122718_changed AddressEntity properties.cs  20240308143036_Added Bio property to ApplicationUser.Designer.cs  20240308143036_Added Bio property to ApplicationUser.cs  20240315112802_Added IsExternalAccount column to ApplicationUser.Designer.cs  20240315112802_Added IsExternalAccount column to ApplicationUser.cs  20240320125251_added course tables.Designer.cs  20240320125251_added course tables.cs  20240320131605_Added discount price column to Courses table.Designer.cs  20240320131605_Added discount price column to Courses table.cs  20240320132442_added course specifications as table connected to course table.Designer.cs  20240320132442_added course specifications as table connected to course table.cs  20240320132824_added review count, as well as changing the likescount and review score to string.Designer.cs  20240320132824_added review count, as well as changing the likescount and review score to string.cs  20240320133252_made reviewcount to string.Designer.cs  20240320133252_made reviewcount to string.cs  20240320134901_added background image property, made some fields nullable, as well as adding LikesScore property.Designer.cs  20240320134901_added background image property, made some fields nullable, as well as adding LikesScore property.cs  20240320141320_made the bio- and Image-properties in the author table nullable.Designer.cs  20240320141320_made the bio- and Image-properties in the author table nullable.cs  20240320145323_added course subscriptions to the user entity, as well as creating a connections table between the users and courses.Designer.cs  20240320145323_added course subscriptions to the user entity, as well as creating a connections table between the users and courses.cs  20240322112551_added a subscribers table.Designer.cs  20240322112551_added a subscribers table.cs  20240322152747_added course speficications table, as well as user-course-subscriptions table.Designer.cs  20240322152747_added course speficications table, as well as user-course-subscriptions table.cs  20240327121555_changed the primary key of UserCourseSubscriptionEntity to a composite primary key.Designer.cs  20240327121555_changed the primary key of UserCourseSubscriptionEntity to a composite primary key.cs  20240327141802_deleted the ID column of the UserCourseSubscriptionEntity.Designer.cs  20240327141802_deleted the ID column of the UserCourseSubscriptionEntity.cs  20240404114323_added user profile image to entity.Designer.cs  20240404114323_added user profile image to entity.cs  (+3 more)
Infrastructure/Models/: ContactSubmissionModel.cs
Infrastructure/Repositories/: AddressRepository.cs  AuthorRepository.cs  BadgeRepository.cs  CourseBadgeRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs  CourseSpecificationsRepository.cs  CourseStepRepository.cs  Repo.cs  SubscriberRepository.cs  UserCourseSubscriptionRepository.cs  UserRepository.cs
Infrastructure/Services/: AccountManager.cs  AddressManager.cs  CourseManager.cs  CourseSubscriptionManager.cs
Models/: ErrorViewModel.cs
Models/Account/: AccountAddressFormModel.cs  AccountBasicInfoFormModel.cs  AccountDetailsViewModel.cs  AccountSavedItemsViewModel.cs  AccountSecurityFormModel.cs  AccountSecurityViewModel.cs  AccountViewModel.cs
Models/Authentication/: SignInModel.cs  (+3 more)
Properties/: launchSettings.json
Silicon/: Program.cs  Silicon.csproj  appsettings.json
Silicon_API/: Program.cs  Silicon_API.csproj  Silicon_API.http
Silicon_Tests/: AddressManager_Tests.cs  Repository_Tests.cs  Silicon_Tests.csproj
Views/: _ViewImports.cshtml
(+210 files in other folders)
