.mobile-nav-wrapper {
    position: fixed;
    z-index: 3;

    .mobile-nav-backdrop::after {
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100vw;
        z-index: 4;
        background-color: rgba(0, 0, 0, 0.674);
        content: ".";
        visibility: none;
        cursor: pointer;
    }

    .mobile-nav {
        position: fixed;
        z-index: 999;
        top: 0;
        right: -18rem;
        width: 18rem;
        height: 100vh;
        padding: 1rem 2rem;
        padding-bottom: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--main-bg-clr-secondary);

        @include sm {
            width: 30rem;
            right: -30rem;
            animation: navFlyInLarge 0.5s forwards;
        }

        .mobile-nav-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;

            #logo-mobile-nav {
                display: block;
                background-image: var(--main-logo);
                background-repeat: no-repeat;
                background-position-y: center;
                background-size: contain;
                min-width: 115px;
                min-height: 60px;
            }

            .fa-x {
                display: block;
                z-index: 1;
                animation: fade-in 1.5s, spin 1.5s;
                cursor: pointer;
                font-size: 15pt;
                color: var(--main-title-clr);
            }
        }

        .mobile-nav-profile-img {
            margin-top: 1.5rem;
            position: relative;
            width: 7rem;
            border-radius: 50%;
            background-size: cover;

            img {
                height: auto;
                width: 100%;
            }

            .btn-update-img {
                outline: none;
                border: none;
                position: absolute;
                bottom: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 7px;
                border-radius: 50%;
                z-index: 1;
                color: var(--main-title-clr);
                background-color: var(--main-bg-clr);
                box-shadow: 2px 2px 5px 1px var(--main-bg-clr-shadow);
                transition: 0.2s;

                &:hover {
                    background-color: var(--main-title-clr);
                    color: var(--main-bg-clr);
                }

                i {
                    font-size: 10pt;
                }
            }
        }

        .mobile-menu {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;

            &:nth-child(2) {
                border-top: solid 1px var(--main-clr-thin-gray);
                border-bottom: solid 1px var(--main-clr-thin-gray);
            }

            a {
                display: flex;
                justify-content: center;
                width: 100%;
                padding: .6rem 0;
                transition: 0.3s;
                border-radius: 5px;

                &:hover {
                    background-color: var(--main-clr-hover);
                }
            }
        }

        .btn-switch {
            margin-top: auto;

            label {
                margin: 0 3px;
            }
        }

        .mobile-account-buttons {
            margin-top: 3rem;
            display: flex;
            flex-direction: column;
            gap: 15px;
            width: 100%;
        }
    }
}
