@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * 0.5);
  padding-left: calc(var(--bs-gutter-x) * 0.5);
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 280px) {
  .container-xs, .container {
    max-width: 270px;
    padding: 0 1rem;
  }
}
@media (min-width: 280px) and (min-width: 576px) {
  .container-xs, .container {
    padding: 0;
  }
}
@media (min-width: 350px) {
  .container-xs, .container {
    max-width: 350px;
  }
}
@media (min-width: 350px) and (min-width: 576px) {
  .container-xs, .container {
    padding: 0;
  }
}
@media (min-width: 576px) {
  .container-sm, .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container-md, .container-sm, .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container-lg, .container-md, .container-sm, .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
    max-width: 1320px;
  }
}
* {
  box-sizing: border-box;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  background-color: var(--main-bg-clr);
  min-height: 100vh;
}

body.dark img {
  filter: brightness(0.85) contrast(1.2) !important;
}

:root {
  --main-logo: url("/images/logo/Silicon-Logotype-LightMode.svg");
  --main-bg-clr: white;
  --main-title-clr: black;
  --main-text-clr: #565973;
  --main-bg-clr-transparent: rgba(255, 255, 255, 0.770);
  --main-bg-clr-secondary: #F3F6FF;
  --main-bg-clr-secondary-transparent: #f3f6ffc7;
  --main-bg-clr-custom: transparent;
  --main-bg-clr-shadow: #0b0f1942;
  --main-clr-input-border: #B4B7C9;
  --main-clr-thin-gray: #E2E5F1;
  --main-clr-hover: #FFFFFF;
  --main-appstore-img: url("/images/app/app_appstore.svg");
  --main-googleplay-img: url("/images/app/app_googleplay.svg");
  --main-illustration-img: url("/images/courses/officedesk-illustration.svg");
  --notfound-img: url("/images/404.svg");
}

.dark {
  --main-bg-clr: #0B0F19;
  --main-title-clr: #FFFFFF;
  --main-text-clr: #D4D7E5;
  --main-logo: url("/images/logo/Silicon-Logotype-DarkMode.svg");
  --main-bg-clr-transparent: #0b0f19b5;
  --main-bg-clr-secondary: #171722;
  --main-bg-clr-secondary-transparent: #171722a4;
  --main-bg-clr-custom: #171722;
  --main-bg-clr-shadow: #f3f6ff51;
  --main-clr-thin-gray: #27293f;
  --main-clr-input-border: #565973;
  --main-clr-hover: #27293f;
  --main-appstore-img: url("/images/app/appstore-darkmode.svg");
  --main-googleplay-img: url("/images/app/googleplay-darkmode.svg");
  --main-illustration-img: url("/images/courses/officedesk-illustration_dark.svg");
  --notfound-img: url("/images/404_dark.svg");
}

p, .p {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: var(--main-text-clr);
}

label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: var(--main-title-clr);
}

span {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: var(--main-text-clr);
}

small {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: var(--main-text-clr);
}

button {
  transition: 0.3s;
}

input {
  color: var(--main-text-clr);
  border: solid var(--main-clr-input-border) 2px;
}
input:hover {
  border: solid 2px #6366F1;
}
input:focus {
  border: solid 2px var(--main-text-clr);
}

textarea {
  color: var(--main-text-clr);
  border: solid 2px var(---main-clr-input-border);
}
textarea:hover {
  border: solid 2px var(--main-text-clr);
  border: solid 2px #6366F1;
}
textarea:focus {
  border: solid 2px var(--main-text-clr);
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 12px;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 18px;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 24px;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 80px;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 72px;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 64px;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 56px;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 48px;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 42px;
  color: var(--main-title-clr);
}
@media (min-width: 0px) {
  h1, .h1 {
    font-size: 26px;
  }
}
@media (min-width: 576px) {
  h1, .h1 {
    font-size: 28px;
  }
}
@media (min-width: 768px) {
  h1, .h1 {
    font-size: 32px;
  }
}
@media (min-width: 992px) {
  h1, .h1 {
    font-size: 36px;
  }
}
@media (min-width: 1200px) {
  h1, .h1 {
    font-size: 40px;
  }
}
@media (min-width: 1400px) {
  h1, .h1 {
    font-size: 42px;
  }
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 32px;
  color: var(--main-title-clr);
}
@media (min-width: 0px) {
  h2, .h2 {
    font-size: 22px;
  }
}
@media (min-width: 576px) {
  h2, .h2 {
    font-size: 24px;
  }
}
@media (min-width: 768px) {
  h2, .h2 {
    font-size: 26px;
  }
}
@media (min-width: 992px) {
  h2, .h2 {
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  h2, .h2 {
    font-size: 32px;
  }
}
@media (min-width: 1400px) {
  h2, .h2 {
    font-size: 32px;
  }
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 28px;
  color: var(--main-title-clr);
}
@media (min-width: 0px) {
  h3, .h3 {
    font-size: 20px;
  }
}
@media (min-width: 576px) {
  h3, .h3 {
    font-size: 22px;
  }
}
@media (min-width: 768px) {
  h3, .h3 {
    font-size: 24px;
  }
}
@media (min-width: 992px) {
  h3, .h3 {
    font-size: 26px;
  }
}
@media (min-width: 1200px) {
  h3, .h3 {
    font-size: 30px;
  }
}
@media (min-width: 1400px) {
  h3, .h3 {
    font-size: 30px;
  }
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 24px;
  color: var(--main-title-clr);
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 20px;
  color: var(--main-title-clr);
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: #0B0F19;
  font-size: 16px;
  color: var(--main-title-clr);
}

.hidenav {
  animation: hideNav 0.5s forwards;
  animation-delay: 0.2s;
}

.hidebackdrop {
  animation: hideNav 0.5s forwards;
  animation-delay: 0.2s;
}

.flyOutAnimation {
  animation: navFlyOut 0.6s forwards;
}

.flyInAnimation {
  right: -18rem;
  animation: navFlyInSmall 0.6s forwards;
}
@media (min-width: 576px) {
  .flyInAnimation {
    animation: navFlyInLarge 0.6s forwards;
  }
}

.fadeIn {
  animation: fade-in 0.4s forwards;
}

.page-section {
  padding: 4rem 0;
}
@media (min-width: 576px) {
  .page-section {
    padding: 6rem 0;
  }
}

p {
  margin-bottom: 0;
}

.img-scale {
  scale: 0.5;
}
@media (min-width: 576px) {
  .img-scale {
    scale: 0.7;
  }
}
@media (min-width: 768px) {
  .img-scale {
    scale: 0.8;
  }
}
@media (min-width: 992px) {
  .img-scale {
    scale: 0.9;
  }
}
@media (min-width: 1200px) {
  .img-scale {
    scale: 1;
  }
}

form {
  transition: 0.3s;
}
form .input-group {
  position: relative;
}
form .input-group span {
  margin-top: 2px;
}
@media (min-width: 576px) {
  form .input-group span {
    position: absolute;
    top: 18px;
    right: 0;
  }
}
form .field-validation-error {
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 14px;
  color: #EF4444;
}
form .field-validation-error::after {
  position: absolute;
  font-size: 2em;
  display: block;
  content: "⮿";
  right: 15px;
  top: 58px;
}
@media (min-width: 576px) {
  form .field-validation-error::after {
    top: 38px;
  }
}
form .input-validation-error {
  border-color: #EF4444 !important;
  color: #EF4444;
}
form .input-validation-error::placeholder {
  color: #EF4444;
}

/* Customize the label (the container) */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
  border: none;
  z-index: -1;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: -10px !important;
  left: 0;
  height: 20px;
  width: 20px;
  border: 2px solid var(--main-clr-input-border);
  border-radius: 4px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #6366F1;
  border: none;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 7px;
  top: 3.5px;
  width: 6px;
  height: 11px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes navFlyInSmall {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-18rem);
  }
}
@keyframes navFlyOut {
  0% {
    right: 0;
  }
}
@keyframes navFlyInLarge {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-30rem);
  }
}
@keyframes hideNav {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
  }
}
a {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  color: #6366F1;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--main-text-clr);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: #6366F1;
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #6366F1;
  color: #FFFFFF;
  border: none;
}
.btn-theme span {
  transition: 0.3s;
  color: #FFFFFF;
}
.btn-theme:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-disabled {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #27293f;
  border: none;
}

.btn-danger {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EF4444;
  color: #FFFFFF;
  border: none;
}
.btn-danger:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-theme-s {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: #6366F1;
  color: #FFFFFF;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

.btn-gray {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EFF2FC;
  color: #27293f;
  border: none;
}
.btn-gray span {
  transition: 0.3s;
  color: #27293f;
}
.btn-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}
.btn-gray:hover span {
  text-decoration: none;
  color: #FFFFFF;
}

.btn-dark-gray {
  border-radius: 6px;
  border: 0;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #E2E5F1;
  color: #27293f;
  border: none;
}
.btn-dark-gray span {
  transition: 0.3s;
  color: #27293f;
}
.btn-dark-gray:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}
.btn-dark-gray:hover span {
  text-decoration: none;
  color: #FFFFFF;
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--main-text-clr);
  font-weight: 600;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px #6366F1;
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: #FFFFFF;
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #565973;
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: #FFFFFF;
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: #565973;
  font-family: "Manrope", sans-serif;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: #EFF2FC;
  color: #27293f;
}
.btn-social:hover {
  text-decoration: none;
  background: #565973;
  color: #FFFFFF;
}

header {
  padding: 15px 0;
  position: relative;
}
header .container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  display: block;
  grid-area: logo;
  background-image: var(--main-logo);
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: fill;
  background-color: transparent;
  min-width: 125px;
  min-height: 60px;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container #menu nav a {
  color: var(--main-text-clr);
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
header .container .btn-switch label {
  margin: 0 3px;
  color: var(--main-text-clr);
}
@media (min-width: 768px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .btn-user-profile {
  display: none;
  grid-area: mobile;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 0px 0px #6366F1;
}
header .container .btn-user-profile:hover {
  box-shadow: 0 0 10px 1px #6366F1;
}
@media (min-width: 992px) {
  header .container .btn-user-profile {
    display: flex;
    grid-area: buttons;
  }
}
header .container .btn-user-profile:hover img {
  transform: scale(1.09);
}
header .container .btn-user-profile img {
  transition: 0.2s;
  height: auto;
  width: 100%;
}
header .container .account-buttons {
  grid-area: buttons;
  display: none;
  gap: 15px;
}
@media (min-width: 992px) {
  header .container .account-buttons {
    display: flex;
  }
}
header .container .btn-mobile {
  grid-area: mobile;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (min-width: 992px) {
  header .container .btn-mobile {
    display: none;
  }
}
header .container .btn-mobile i {
  font-size: 18pt;
  color: var(--main-title-clr);
}

footer {
  padding: 50px 0 30px 0;
  background-color: var(--main-bg-clr);
}
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 900px;
}
footer .container .socials-grid {
  max-width: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
  gap: 1rem;
}
footer .container .socials-grid .grid-item {
  background-color: var(--main-bg-clr-secondary);
  padding: 0.5rem 1rem;
  border-radius: 5px;
  color: var(--main-text-clr);
}
footer .container .socials-grid .grid-item:hover {
  color: #6366F1;
}
footer .container p {
  margin-top: 2rem;
  font-size: 10pt;
}

#showcase {
  overflow: hidden;
  position: relative;
  background-color: var(--main-bg-clr);
  z-index: 0;
}
#showcase .background-image {
  position: absolute;
  top: -100px;
  right: -500px;
  z-index: -1;
  scale: 0.5;
}
@media (min-width: 576px) {
  #showcase .background-image {
    scale: 0.7;
    top: -60px;
    right: -300px;
  }
}
@media (min-width: 768px) {
  #showcase .background-image {
    scale: 0.8;
    right: -300px;
  }
}
@media (min-width: 992px) {
  #showcase .background-image {
    scale: 0.9;
    right: -200px;
  }
}
@media (min-width: 1200px) {
  #showcase .background-image {
    scale: 1;
    right: 0;
  }
}
#showcase .container {
  padding: 2rem 1rem;
  padding-bottom: 4rem;
  z-index: 1;
}
@media (min-width: 576px) {
  #showcase .container {
    position: relative;
    padding: 6rem 0;
  }
}
#showcase .container .content {
  background-color: var(--main-bg-clr-transparent);
  box-shadow: 0 0 70px 90px var(--main-bg-clr-transparent);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 576px) {
  #showcase .container .content {
    width: 35rem;
    align-items: start;
    text-align: left;
  }
}
#showcase .container .content h1 {
  color: var(--main-title-clr);
}
#showcase .container .content p {
  margin: 1rem 0;
  color: var(--main-text-clr);
}
@media (min-width: 576px) {
  #showcase .container .content p {
    margin: 3rem 0;
  }
}
#showcase .container .content a {
  width: 15rem;
  margin: 2rem 0;
  box-shadow: 0px 10px 15px 1px rgba(99, 101, 241, 0.4156862745);
  padding: 0.7rem 0;
}
#showcase .container .content h6 {
  color: var(--main-title-clr);
  margin-top: 2rem;
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  #showcase .container .content h6 {
    margin-top: 4rem;
  }
}
@media (min-width: 768px) {
  #showcase .container .content h6 {
    margin-top: 4rem;
  }
}
@media (min-width: 992px) {
  #showcase .container .content h6 {
    margin-top: 6rem;
  }
}
@media (min-width: 1400px) {
  #showcase .container .content h6 {
    margin-top: 8rem;
  }
}
#showcase .container .content .brands {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
#showcase .container .content .brands img {
  display: inline-block;
  margin-right: 20px;
}

#features {
  background-color: var(--main-bg-clr-secondary);
}
#features .container {
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
@media (min-width: 576px) {
  #features .container {
    position: relative;
    padding: 6rem 0;
  }
}
#features .container h2 {
  color: var(--main-title-clr);
  margin-bottom: 1rem;
}
#features .container p {
  color: var(--main-text-clr);
}
#features .container .tool-features {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1px;
  background-color: var(--main-clr-thin-gray);
  cursor: pointer;
}
@media (min-width: 576px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 992px) {
  #features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
#features .container .tool-features .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1.6rem;
  border-radius: 4px;
  background-color: var(--main-bg-clr-secondary);
}
#features .container .tool-features .box .icon-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bg-clr-custom);
  width: 40px;
  height: 40px;
  padding: 2rem;
  border-radius: 8px;
}
#features .container .tool-features .box p {
  color: var(--main-text-clr);
}
@media (min-width: 576px) {
  #features .container .tool-features .box {
    padding: 3rem;
  }
}
#features .container .tool-features .box:hover {
  background-color: var(--main-clr-hover);
  transition: 0.2s;
}
#features .container .tool-features .box h5 {
  color: var(--main-title-clr);
  margin: 1rem 0;
}

#lightdark {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#lightdark #lightdark-background {
  height: 100%;
  width: 100vw;
  display: flex;
  background-color: white;
}
#lightdark #lightdark-background #darkbox {
  height: 30rem;
  width: 50%;
  background-color: #0B0F19;
}
@media (min-width: 576px) {
  #lightdark #lightdark-background #darkbox {
    height: 35rem;
  }
}
@media (min-width: 768px) {
  #lightdark #lightdark-background #darkbox {
    height: 40rem;
  }
}
@media (min-width: 992px) {
  #lightdark #lightdark-background #darkbox {
    height: 50rem;
  }
}
#lightdark #lightdark-background #lightbox {
  height: 100%;
  width: 50%;
}
#lightdark #lightdark-computer {
  position: absolute;
  z-index: 1;
  scale: 0.2;
  top: -3rem;
}
@media (min-width: 576px) {
  #lightdark #lightdark-computer {
    scale: 0.4;
    top: 1.5rem;
  }
}
@media (min-width: 768px) {
  #lightdark #lightdark-computer {
    scale: 0.6;
    top: 4rem;
  }
}
@media (min-width: 992px) {
  #lightdark #lightdark-computer {
    scale: 0.7;
    top: 6rem;
  }
}
#lightdark #lightdark-text {
  margin-top: 6rem;
  position: absolute;
  text-align: center;
  display: flex;
}
#lightdark #lightdark-text #darkbox-text {
  margin-right: 0rem;
}
@media (min-width: 576px) {
  #lightdark #lightdark-text #darkbox-text {
    margin-right: 2rem;
  }
}
#lightdark #lightdark-text #darkbox-text h2 {
  color: white;
}
#lightdark #lightdark-text #lightbox-text {
  margin-left: 0rem;
}
@media (min-width: 576px) {
  #lightdark #lightdark-text #lightbox-text {
    margin-left: 2rem;
  }
}
#lightdark #lightdark-text #lightbox-text h2 {
  color: black;
}

#manage-your-work {
  margin-top: -3rem;
  background-color: var(--main-bg-clr);
  overflow: hidden;
}
@media (min-width: 576px) {
  #manage-your-work {
    margin-top: 0;
  }
}
#manage-your-work .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  #manage-your-work .container {
    flex-direction: row;
    align-items: start;
  }
}
#manage-your-work .container .scene {
  width: 10em;
  height: 12em;
  margin: auto auto;
  perspective: 100em;
  z-index: 0;
}
@media (min-width: 576px) {
  #manage-your-work .container .scene {
    display: none;
  }
}
#manage-your-work .container .scene .cube {
  width: 100%;
  height: 100%;
  position: relative;
  animation: spinning 7s infinite;
  transform-style: preserve-3d;
}
#manage-your-work .container .scene .cube .face {
  width: 100%;
  height: 100%;
  line-height: 10em;
  text-align: center;
}
#manage-your-work .container .scene .cube img {
  height: 100%;
  width: auto;
}
#manage-your-work .container .scene .cube .front {
  transform: rotateY(0deg) translateZ(5em);
}
#manage-your-work .container .scene .cube .right {
  transform: rotateY(90deg) translateZ(5em);
}
#manage-your-work .container .scene .cube .left {
  transform: rotateY(-90deg) translateZ(5em);
}
#manage-your-work .container .scene .cube .back {
  transform: rotateY(180deg) translateZ(5em);
}
@keyframes spinning {
  from {
    transform: translateZ(-5em) rotateY(0deg);
  }
  to {
    transform: translateZ(-5em) rotateY(360deg);
  }
}
#manage-your-work .container #dashboard-image {
  display: none;
}
@media (min-width: 576px) {
  #manage-your-work .container #dashboard-image {
    display: inline;
  }
}
#manage-your-work .container .content {
  margin-top: 1rem;
  background-color: var(--main-bg-clr-transparent);
  box-shadow: 0 0 30px 30px var(--main-bg-clr-transparent);
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#manage-your-work .container .content h2 {
  color: var(--main-title-clr);
}
@media (min-width: 576px) {
  #manage-your-work .container .content {
    margin-top: 0;
    padding-left: 3rem;
  }
}
#manage-your-work .container .content #checkbox-list {
  margin: 3rem 0;
}
#manage-your-work .container .content #checkbox-list .checkbox-list-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
#manage-your-work .container .content #checkbox-list .checkbox-list-item i {
  font-size: 16pt;
  color: #6366F1;
  margin-right: 1rem;
}
#manage-your-work .container .content #checkbox-list .checkbox-list-item p {
  color: var(--main-text-clr);
}
#manage-your-work .container .content .btn-theme {
  max-width: 15rem;
}
#manage-your-work .container .content .btn-theme i {
  margin-left: 1rem;
}

#download-our-app {
  background-color: var(--main-bg-clr-secondary);
}
#download-our-app .container {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  #download-our-app .container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
}
#download-our-app .container #app-screens {
  position: absolute;
  z-index: 0;
  top: 110px;
  right: -140px;
  scale: 0.4;
}
@media (min-width: 576px) {
  #download-our-app .container #app-screens {
    scale: 0.6;
    right: -50px;
  }
}
@media (min-width: 768px) {
  #download-our-app .container #app-screens {
    scale: 0.7;
    right: 20px;
  }
}
@media (min-width: 992px) {
  #download-our-app .container #app-screens {
    scale: 0.8;
  }
}
@media (min-width: 1200px) {
  #download-our-app .container #app-screens {
    scale: 0.9;
    top: -60px;
  }
}
@media (min-width: 1400px) {
  #download-our-app .container #app-screens {
    right: 100px;
  }
}
#download-our-app .container .content {
  z-index: 2;
}
@media (min-width: 576px) {
  #download-our-app .container .content {
    margin-left: 4rem;
  }
}
@media (min-width: 576px) {
  #download-our-app .container .content {
    margin-left: 4rem;
  }
}
@media (min-width: 1200px) {
  #download-our-app .container .content {
    margin-left: -30rem;
  }
}
#download-our-app .container .content h2 {
  margin-bottom: 3rem;
  z-index: 2;
  color: var(--main-title-clr);
}
#download-our-app .container .content .app-review-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  width: 140px;
  z-index: -1;
  background-color: var(--main-bg-clr-secondary-transparent);
  box-shadow: 0 0 100px 100px var(--main-bg-clr-secondary-transparent);
}
@media (min-width: 768px) {
  #download-our-app .container .content .app-review-container {
    background-color: transparent;
    box-shadow: none;
    width: auto;
  }
}
@media (min-width: 1200px) {
  #download-our-app .container .content .app-review-container {
    flex-direction: row;
  }
}
#download-our-app .container .content .app-review-container .review-box p {
  color: var(--main-text-clr);
}
#download-our-app .container .content .app-review-container .review-box i {
  margin-top: 1rem;
  color: rgb(255, 230, 0);
}
#download-our-app .container .content .app-review-container .review-box h5 {
  color: var(--main-title-clr);
  margin-top: 1rem;
}
#download-our-app .container .content .app-review-container .review-logo-box {
  margin-top: 1rem;
  z-index: 2;
  display: flex;
}
@media (min-width: 1200px) {
  #download-our-app .container .content .app-review-container .review-logo-box {
    margin-top: 0;
    align-items: end;
    justify-content: end;
    margin-left: 2rem;
  }
}
#download-our-app .container .content .app-review-container .appstore a {
  display: block;
  background-image: var(--main-appstore-img);
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: contain;
  min-width: 150px;
  min-height: 60px;
}
#download-our-app .container .content .app-review-container .googleplay a {
  display: block;
  background-image: var(--main-googleplay-img);
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: contain;
  min-width: 150px;
  min-height: 60px;
}

#tool-integrations {
  z-index: 1;
  background-color: var(--main-bg-clr);
}
#tool-integrations .container {
  text-align: center;
}
#tool-integrations .container h2 {
  color: var(--main-title-clr);
}
#tool-integrations .container p {
  color: var(--main-text-clr);
  margin-top: 2rem;
}
#tool-integrations .container .grid-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
}
#tool-integrations .container .grid-container .grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (min-width: 768px) {
  #tool-integrations .container .grid-container .grid-item {
    align-items: start;
    text-align: left;
  }
}

#start-signup {
  background-color: var(--main-bg-clr-secondary);
  display: flex;
  justify-content: center;
}
@media (min-width: 1200px) {
  #start-signup .container {
    max-width: 900px;
  }
}
#start-signup .container .content .heading-box {
  display: flex;
}
#start-signup .container .content .heading-box h2 {
  color: var(--main-title-clr);
}
#start-signup .container .content .heading-box img {
  margin-left: 3rem;
}
#start-signup .container .content .grid-container {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
  gap: 1rem;
}
#start-signup .container .content .grid-container h6 {
  color: var(--main-title-clr);
}
#start-signup .container .content .grid-container .grid-item {
  display: flex;
  flex-direction: column;
}
#start-signup .container .content .grid-container .grid-item .checkbox-container {
  display: block;
}
#start-signup .container .content .grid-container .grid-item .checkbox-container label {
  margin-left: 1rem;
  color: var(--main-text-clr);
}
#start-signup .container .content .input-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  #start-signup .container .content .input-container {
    flex-direction: row;
  }
}
#start-signup .container .content .input-container .input-email-container {
  background-color: transparent;
  width: 100%;
  height: 3rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  border: solid var(--main-clr-input-border);
}
@media (min-width: 768px) {
  #start-signup .container .content .input-container .input-email-container {
    width: 80%;
  }
}
#start-signup .container .content .input-container .input-email-container i {
  margin-left: 1rem;
  font-size: 18pt;
  color: #9397AD;
}
#start-signup .container .content .input-container .input-email-container .input-email {
  margin-left: 1rem;
  width: 80%;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  color: var(--main-text-clr);
}
#start-signup .container .content .input-container .input-email-container .input-email:hover {
  border: none !important;
}
#start-signup .container .content .input-container .input-email-container .input-email:focus {
  border: none !important;
}
#start-signup .container .content .input-container .btn-theme {
  height: 3rem;
  margin-top: 1rem;
}
@media (min-width: 768px) {
  #start-signup .container .content .input-container .btn-theme {
    margin-top: 0;
    margin-left: 5%;
    width: 15%;
  }
}
#start-signup .container .content p {
  display: block;
  margin-top: 1rem;
  color: var(--main-text-clr);
  font-size: 10pt;
}

.header-user {
  padding: 15px 0;
}
.header-user .container {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 768px) {
  .header-user .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 992px) {
  .header-user .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
.header-user .container #logo {
  display: block;
  grid-area: logo;
  background-image: var(--main-logo);
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: fill;
  background-color: var(--main-bg-clr);
  min-width: 125px;
  min-height: 60px;
}
.header-user .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 992px) {
  .header-user .container #menu {
    display: block;
  }
}
.header-user .container #menu nav {
  display: flex;
  gap: 15px;
}
.header-user .container .btn-switch {
  grid-area: switch;
  display: none;
}
.header-user .container .btn-switch label {
  margin: 0 3px;
}
@media (min-width: 768px) {
  .header-user .container .btn-switch {
    display: block;
  }
}
.header-user .container .btn-mobile {
  grid-area: mobile;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
@media (min-width: 992px) {
  .header-user .container .btn-mobile {
    display: none;
  }
}
.header-user .container .btn-mobile i {
  font-size: 18pt;
  color: var(--main-title-clr);
}
.header-user .container .btn-user-profile {
  display: none;
  grid-area: mobile;
  border-radius: 50%;
  background-size: cover;
}
@media (min-width: 992px) {
  .header-user .container .btn-user-profile {
    display: flex;
    grid-area: buttons;
  }
}
.header-user .container .btn-user-profile img {
  height: auto;
  width: 100%;
}

.header-page-navigation {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-page-navigation a {
  color: var(--main-text-clr);
}

#our-courses-section .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
@media (min-width: 768px) {
  #our-courses-section .container {
    display: block;
  }
}
#our-courses-section .container .heading-container {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #our-courses-section .container .heading-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
#our-courses-section .container .heading-container .action-buttons {
  position: relative;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 768px) {
  #our-courses-section .container .heading-container .action-buttons {
    flex-direction: row;
    margin-top: 0rem;
  }
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown {
  overflow: hidden;
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown:hover .dropbtn {
  background-color: var(--main-bg-clr);
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown:hover .dropdown-content {
  display: block;
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropbtn {
  width: 100%;
  color: var(--main-text-clr);
  padding: 14px 16px;
  background-color: inherit;
  border-radius: 8px;
  border: solid 1px var(--main-clr-input-border);
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropbtn:hover {
  border: solid 1px var(--main-text-clr) !important;
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropbtn:focus {
  border: solid 1px var(--main-text-clr) !important;
}
@media (min-width: 768px) {
  #our-courses-section .container .heading-container .action-buttons .category-dropdown .dropbtn {
    width: auto;
  }
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropbtn i {
  margin-left: 5rem;
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--main-bg-clr-secondary);
  width: 100%;
  box-shadow: 0px 8px 10px 0px rgba(0, 0, 0, 0.311);
  z-index: 2;
}
@media (min-width: 768px) {
  #our-courses-section .container .heading-container .action-buttons .category-dropdown .dropdown-content {
    width: 14.5rem;
  }
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropdown-content a {
  color: var(--main-text-clr);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
#our-courses-section .container .heading-container .action-buttons .category-dropdown .dropdown-content a:hover {
  background-color: var(--main-clr-hover);
}
#our-courses-section .container .heading-container .action-buttons .search-field {
  text-align: center;
  width: 100%;
  border-radius: 8px;
  border: solid 1px var(--main-clr-input-border);
  padding: 14px 16px;
}
@media (min-width: 768px) {
  #our-courses-section .container .heading-container .action-buttons .search-field {
    width: auto;
    display: flex;
    align-items: center;
  }
}
#our-courses-section .container .heading-container .action-buttons .search-field:hover {
  border: solid 1px #6366F1 !important;
}
#our-courses-section .container .heading-container .action-buttons .search-field:focus-within {
  border: solid 1px var(--main-text-clr) !important;
}
#our-courses-section .container .heading-container .action-buttons .search-field input {
  border: none;
  outline: none;
  background-color: transparent;
}
#our-courses-section .container .heading-container .action-buttons .search-field input:hover {
  border: 0 !important;
}
#our-courses-section .container .heading-container .action-buttons .search-field input:focus {
  border: 0 !important;
}
#our-courses-section .container .heading-container .action-buttons .search-field button {
  background: none;
  color: var(--main-text-clr);
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
#our-courses-section .container .grid-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
@media (min-width: 1200px) {
  #our-courses-section .container .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
#our-courses-section .container .grid-container .grid-item {
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 1px 10px 0px var(--main-bg-clr-shadow);
}
#our-courses-section .container .grid-container .grid-item:hover {
  text-decoration: none;
}
#our-courses-section .container .grid-container .grid-item:hover .item-image-container img {
  transform: scale(1.05);
}
#our-courses-section .container .grid-container .grid-item:hover .item-content {
  background-color: var(--main-clr-hover);
}
#our-courses-section .container .grid-container .grid-item .item-image-container {
  background-size: cover;
}
#our-courses-section .container .grid-container .grid-item .item-image-container .course-tag-box {
  position: absolute;
  top: 17px;
  left: 17px;
  background-color: rgb(0, 168, 81);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  z-index: 1;
}
#our-courses-section .container .grid-container .grid-item .item-image-container img {
  transition: 0.2s;
  height: auto;
  width: 100%;
}
#our-courses-section .container .grid-container .grid-item .item-image-container .course-save-button {
  position: absolute;
  top: 17px;
  right: 17px;
  padding: 9px 16px;
  border-radius: 50%;
  background: #E2E5F1;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: 0.2s;
}
#our-courses-section .container .grid-container .grid-item .item-image-container .course-save-button:hover {
  background-color: black;
}
#our-courses-section .container .grid-container .grid-item .item-image-container .course-save-button:hover i {
  color: white;
}
#our-courses-section .container .grid-container .grid-item .item-image-container .course-save-button i {
  transition: 0.2s;
  font-size: 11pt;
}
#our-courses-section .container .grid-container .grid-item .item-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  transition: 0.2s;
  background-color: var(--main-bg-clr-custom);
}
#our-courses-section .container .grid-container .grid-item .item-content span {
  margin-top: 1rem;
  font-weight: bold;
}
#our-courses-section .container .grid-container .grid-item .item-content .content-meta {
  margin-top: 1rem;
  border-top: solid 1px var(--main-clr-thin-gray);
  padding-top: 1rem;
  display: flex;
}
#our-courses-section .container .grid-container .grid-item .item-content .content-meta .meta-length {
  margin-right: 1rem;
}
#our-courses-section .container .grid-container .grid-item .item-content .content-meta div i {
  margin-right: 0.5rem;
  color: var(--main-text-clr);
}
#our-courses-section .container .page-navigation {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-text-clr);
}
#our-courses-section .container .page-navigation .nav-controls {
  display: flex;
  justify-content: center;
  align-items: center;
}
#our-courses-section .container .page-navigation .nav-controls .custom-arrow {
  text-decoration: none;
  display: flex;
}
#our-courses-section .container .page-navigation .nav-controls .custom-arrow i {
  color: var(--main-text-clr);
}
#our-courses-section .container .page-navigation .nav-controls .previous-page {
  margin-right: 1rem;
  transform: rotate(180deg);
}
#our-courses-section .container .page-navigation .nav-controls .page-numbers .page-number {
  background-color: transparent;
  padding: 0.5rem 1rem;
  margin: 0 5px;
  border-radius: 5px;
  color: var(--main-text-clr);
  text-decoration: none;
}
#our-courses-section .container .page-navigation .nav-controls .page-numbers .page-number:hover {
  background-color: var(--main-bg-clr-secondary);
}
#our-courses-section .container .page-navigation .nav-controls .page-numbers .page-number:focus {
  background-color: #6366F1;
  color: white;
}
#our-courses-section .container .page-navigation .nav-controls .next-page {
  margin-left: 1rem;
}

#courses-cta .content h2 {
  margin: 1rem 0;
}
#courses-cta .content h2 span {
  color: #6366F1;
  font-weight: bold;
}
#courses-cta .content a {
  margin-bottom: 1rem;
}
#courses-cta .img-container {
  background-image: var(--main-illustration-img);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
}
@media (min-width: 576px) {
  #courses-cta .img-container {
    height: 20rem;
    background-position: center;
  }
}
@media (min-width: 768px) {
  #courses-cta .img-container {
    height: 30rem;
    width: 60%;
    background-position: right;
  }
}
@media (min-width: 992px) {
  #courses-cta .img-container {
    height: 25rem;
    width: 50%;
  }
}
@media (min-width: 768px) {
  #courses-cta {
    margin-top: 1rem;
    padding: 2rem 2rem;
    background-color: var(--main-bg-clr-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #courses-cta .content {
    display: flex;
    flex-direction: column;
  }
  #courses-cta .content p {
    font-size: 25;
  }
  #courses-cta .content h2 {
    margin: 2rem 0;
  }
  #courses-cta .content h2 span {
    color: #6366F1;
  }
  #courses-cta img {
    margin-right: -100px;
  }
}
@media (min-width: 1200px) {
  #courses-cta {
    margin-top: 1rem;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #courses-cta .content {
    display: flex;
    flex-direction: column;
  }
  #courses-cta .content p {
    font-size: 25;
  }
  #courses-cta .content h2 {
    margin: 2rem 0;
  }
  #courses-cta .content h2 span {
    color: #6366F1;
  }
}

#sign-in-page .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign-in-page .container .content {
  max-width: 600px;
  position: relative;
}
#sign-in-page .container .content .signInErrorBox {
  position: absolute;
  top: -3.8rem;
  width: 100%;
  padding: 0.5rem 1.5rem;
  background-color: #EEAAAA;
  border-radius: 6px;
  text-align: center;
  color: black;
}
#sign-in-page .container .content p {
  font-size: 11pt;
}
#sign-in-page .container .content form {
  margin-bottom: 1rem;
}
#sign-in-page .container .content form label {
  font-weight: bold;
  font-size: 11;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#sign-in-page .container .content form input {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#sign-in-page .container .content form .checkbox-group {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}
#sign-in-page .container .content form .checkbox-group label {
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
}
#sign-in-page .container .content form .checkbox-validation-message::after {
  display: none;
}
#sign-in-page .container .content form button {
  margin-top: 1rem;
  width: 100%;
}
#sign-in-page .container .content .third-party-login {
  margin-top: 2rem;
  border-top: solid var(--main-clr-input-border);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}
#sign-in-page .container .content .third-party-login h6 {
  margin: 1rem 0;
}
#sign-in-page .container .content .third-party-login .btn-group {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 576px) {
  #sign-in-page .container .content .third-party-login .btn-group {
    flex-direction: row;
  }
}
#sign-in-page .container .content .third-party-login .btn-group .btn-gray {
  padding: 13px 5px;
  width: 15rem;
  background-color: var(--main-bg-clr-secondary);
  color: var(--main-title-clr);
}
#sign-in-page .container .content .third-party-login .btn-group .btn-gray:hover {
  background-color: var(--main-text-clr);
  color: var(--main-bg-clr);
}

#sign-up-page .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
#sign-up-page .container .content {
  max-width: 600px;
}
#sign-up-page .container .content p {
  font-size: 11pt;
}
#sign-up-page .container .content form {
  margin-bottom: 1rem;
}
#sign-up-page .container .content form .input-group-group {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #sign-up-page .container .content form .input-group-group {
    gap: 2%;
    flex-direction: row;
  }
}
#sign-up-page .container .content form .input-group-group .input-group {
  width: 100%;
}
@media (min-width: 768px) {
  #sign-up-page .container .content form .input-group-group .input-group {
    width: auto;
    width: 49%;
  }
}
#sign-up-page .container .content form label {
  font-weight: bold;
  font-size: 11pt;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#sign-up-page .container .content form input {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  background-color: transparent;
}
#sign-up-page .container .content form .checkbox-group {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}
#sign-up-page .container .content form .checkbox-group label {
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
}
#sign-up-page .container .content form .checkbox-validation-message::after {
  display: none;
}
#sign-up-page .container .content form button {
  margin-top: 1rem;
  width: 100%;
}

#user-profile .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1200px) {
  #user-profile .container {
    flex-direction: row;
  }
}
#user-profile .container .profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid var(--main-clr-thin-gray);
  padding-bottom: 3rem;
  margin-top: -2rem;
}
@media (min-width: 576px) {
  #user-profile .container .profile-sidebar {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  #user-profile .container .profile-sidebar {
    border-bottom: none;
    border-right: solid var(--main-clr-thin-gray);
    flex-direction: column;
    justify-content: start;
    padding-bottom: 0;
    padding: 0 2rem;
  }
}
#user-profile .container .profile-sidebar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#user-profile .container .profile-sidebar .user-info .image-container {
  position: relative;
  width: 7rem;
  border-radius: 50%;
  background-size: cover;
}
#user-profile .container .profile-sidebar .user-info .image-container img {
  height: auto;
  width: 100%;
}
#user-profile .container .profile-sidebar .user-info .image-container .btn-update-img {
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 50%;
  z-index: 0;
  color: var(--main-title-clr);
  background-color: var(--main-bg-clr);
  box-shadow: 2px 2px 5px 1px var(--main-bg-clr-shadow);
  transition: 0.2s;
}
#user-profile .container .profile-sidebar .user-info .image-container .btn-update-img:hover {
  background-color: var(--main-title-clr);
  color: var(--main-bg-clr);
}
#user-profile .container .profile-sidebar .user-info .image-container .btn-update-img i {
  font-size: 10pt;
}
#user-profile .container .profile-sidebar .user-info h6 {
  margin-top: 1rem;
  font-size: 15pt;
}
#user-profile .container .profile-sidebar .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 5px;
}
@media (min-width: 576px) {
  #user-profile .container .profile-sidebar .btn-group {
    margin-top: 0;
    margin-left: 2rem;
  }
}
@media (min-width: 1200px) {
  #user-profile .container .profile-sidebar .btn-group {
    margin-top: 2rem;
    margin-left: 0;
  }
}
#user-profile .container .profile-sidebar .btn-group a {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 15rem;
}
#user-profile .container .profile-sidebar .btn-group .btn-gray {
  background-color: transparent;
  color: var(--main-title-clr);
}
#user-profile .container .profile-sidebar .btn-group .btn-gray i {
  color: var(--main-text-clr);
}
#user-profile .container .profile-sidebar .btn-group .btn-gray:hover {
  background-color: var(--main-bg-clr-secondary);
}
@media (min-width: 1200px) {
  #user-profile .container .account-details-container {
    padding-left: 6rem;
  }
}
#user-profile .container .account-details-container h5 {
  color: #6366F1;
}
#user-profile .container .account-details-container .form-basic-info {
  display: grid;
  grid-template-rows: auto;
  column-gap: 1rem;
  padding-bottom: 3rem;
  border-bottom: solid var(--main-clr-thin-gray);
}
@media (min-width: 576px) {
  #user-profile .container .account-details-container .form-basic-info {
    grid-template-columns: 1fr 1fr;
  }
}
#user-profile .container .account-details-container .form-basic-info label {
  font-weight: bold;
  font-size: 11pt;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#user-profile .container .account-details-container .form-basic-info input {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#user-profile .container .account-details-container .form-basic-info .bio-group {
  grid-column: 1/-1;
  grid-row: span 2;
}
#user-profile .container .account-details-container .form-basic-info .bio-group textarea {
  width: 100%;
  height: 100px; /* Adjust the height as per your requirement */
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  resize: vertical; /* Allows vertical resizing */
  background-color: transparent;
}
#user-profile .container .account-details-container .form-basic-info .btn-group {
  margin-top: 1rem;
  grid-column: 1/-1;
  display: flex;
  gap: 1rem;
}
#user-profile .container .account-details-container .form-basic-info .btn-group .btn-gray {
  background: var(--main-bg-clr-secondary);
  color: var(--main-title-clr);
  border: solid transparent 1px;
}
#user-profile .container .account-details-container .form-basic-info .btn-group .btn-gray:hover {
  border: solid var(--main-clr-input-border) 1px;
}
#user-profile .container .account-details-container .address-heading {
  margin-top: 3rem;
  color: var(--main-title-clr);
}
#user-profile .container .account-details-container .form-address-info {
  display: grid;
  grid-template-rows: auto;
  column-gap: 1rem;
  padding-bottom: 3rem;
  border-bottom: solid var(--main-clr-thin-gray);
}
@media (min-width: 576px) {
  #user-profile .container .account-details-container .form-address-info {
    grid-template-columns: 1fr 1fr;
  }
}
#user-profile .container .account-details-container .form-address-info label {
  font-weight: bold;
  font-size: 11pt;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#user-profile .container .account-details-container .form-address-info input {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#user-profile .container .account-details-container .form-address-info .address1-group {
  grid-column: 1/-1;
}
#user-profile .container .account-details-container .form-address-info .address2-group {
  grid-column: 1/-1;
}
#user-profile .container .account-details-container .form-address-info .btn-group {
  margin-top: 1.5rem;
  grid-column: 1/-1;
  display: flex;
  gap: 1rem;
}
#user-profile .container .account-details-container .form-address-info .btn-group .btn-gray {
  background: var(--main-bg-clr-secondary);
  color: var(--main-title-clr);
  border: solid transparent 1px;
}
#user-profile .container .account-details-container .form-address-info .btn-group .btn-gray:hover {
  border: solid var(--main-clr-input-border) 1px;
}

#user-profile-security .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1200px) {
  #user-profile-security .container {
    flex-direction: row;
  }
}
#user-profile-security .container .profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid var(--main-clr-thin-gray);
  padding-bottom: 3rem;
  margin-top: -2rem;
}
@media (min-width: 576px) {
  #user-profile-security .container .profile-sidebar {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  #user-profile-security .container .profile-sidebar {
    border-bottom: none;
    border-right: solid var(--main-clr-thin-gray);
    flex-direction: column;
    justify-content: start;
    padding-bottom: 0;
    padding: 0 2rem;
  }
}
#user-profile-security .container .profile-sidebar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#user-profile-security .container .profile-sidebar .user-info .image-container {
  position: relative;
  width: 7rem;
  border-radius: 50%;
  background-size: cover;
}
#user-profile-security .container .profile-sidebar .user-info .image-container img {
  height: auto;
  width: 100%;
}
#user-profile-security .container .profile-sidebar .user-info .image-container .btn-update-img {
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 50%;
  z-index: 1;
  color: var(--main-title-clr);
  background-color: var(--main-bg-clr);
  box-shadow: 2px 2px 5px 1px var(--main-bg-clr-shadow);
  transition: 0.2s;
}
#user-profile-security .container .profile-sidebar .user-info .image-container .btn-update-img:hover {
  background-color: var(--main-title-clr);
  color: var(--main-bg-clr);
}
#user-profile-security .container .profile-sidebar .user-info .image-container .btn-update-img i {
  font-size: 10pt;
}
#user-profile-security .container .profile-sidebar .user-info h6 {
  margin-top: 1rem;
  font-size: 15pt;
}
#user-profile-security .container .profile-sidebar .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 5px;
}
@media (min-width: 576px) {
  #user-profile-security .container .profile-sidebar .btn-group {
    margin-top: 0;
    margin-left: 2rem;
  }
}
@media (min-width: 1200px) {
  #user-profile-security .container .profile-sidebar .btn-group {
    margin-top: 2rem;
    margin-left: 0;
  }
}
#user-profile-security .container .profile-sidebar .btn-group a {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 15rem;
}
#user-profile-security .container .profile-sidebar .btn-group .btn-gray {
  background-color: transparent;
  color: var(--main-title-clr);
}
#user-profile-security .container .profile-sidebar .btn-group .btn-gray i {
  color: var(--main-text-clr);
}
#user-profile-security .container .profile-sidebar .btn-group .btn-gray:hover {
  background-color: var(--main-bg-clr-secondary);
}
#user-profile-security .container .user-profile-security h1 {
  margin-bottom: 1rem;
}
@media (min-width: 1200px) {
  #user-profile-security .container .user-profile-security {
    padding-left: 6rem;
  }
}
#user-profile-security .container .user-profile-security h5 {
  color: #6366F1;
}
#user-profile-security .container .user-profile-security .form-security {
  display: grid;
  grid-template-rows: auto;
  column-gap: 1rem;
  padding-bottom: 3rem;
  border-bottom: solid var(--main-clr-thin-gray);
}
@media (min-width: 576px) {
  #user-profile-security .container .user-profile-security .form-security {
    grid-template-columns: 1fr 1fr;
  }
}
#user-profile-security .container .user-profile-security .form-security label {
  font-weight: bold;
  font-size: 11pt;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#user-profile-security .container .user-profile-security .form-security input {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#user-profile-security .container .user-profile-security .form-security .new-password-group {
  grid-row: 2;
}
@media (min-width: 576px) {
  #user-profile-security .container .user-profile-security .form-security .confirm-password-group {
    grid-row: 2;
  }
}
#user-profile-security .container .user-profile-security .form-security .btn-group {
  margin-top: 1.5rem;
  grid-column: 1/-1;
  display: flex;
  gap: 1rem;
}
#user-profile-security .container .user-profile-security .form-security .btn-group .btn-gray {
  background: var(--main-bg-clr-secondary);
  color: var(--main-title-clr);
  border: solid transparent 1px;
}
#user-profile-security .container .user-profile-security .form-security .btn-group .btn-gray:hover {
  border: solid var(--main-clr-input-border) 1px;
}
#user-profile-security .container .user-profile-security .delete-account-heading {
  margin-top: 3rem;
}
#user-profile-security .container .user-profile-security .checkbox-group {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  position: relative;
}
#user-profile-security .container .user-profile-security .checkbox-group label {
  margin-top: 0;
  margin-bottom: 0;
  cursor: pointer;
}

#user-profile-saved-courses .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 1200px) {
  #user-profile-saved-courses .container {
    flex-direction: row;
  }
}
#user-profile-saved-courses .container .profile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid var(--main-clr-thin-gray);
  padding-bottom: 3rem;
  margin-top: -2rem;
}
@media (min-width: 576px) {
  #user-profile-saved-courses .container .profile-sidebar {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media (min-width: 1200px) {
  #user-profile-saved-courses .container .profile-sidebar {
    border-bottom: none;
    border-right: solid var(--main-clr-thin-gray);
    flex-direction: column;
    justify-content: start;
    padding-bottom: 0;
    padding: 0 2rem;
  }
}
#user-profile-saved-courses .container .profile-sidebar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#user-profile-saved-courses .container .profile-sidebar .user-info .image-container {
  position: relative;
  width: 7rem;
  border-radius: 50%;
  background-size: cover;
}
#user-profile-saved-courses .container .profile-sidebar .user-info .image-container img {
  height: auto;
  width: 100%;
}
#user-profile-saved-courses .container .profile-sidebar .user-info .image-container .btn-update-img {
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 50%;
  z-index: 0;
  color: var(--main-title-clr);
  background-color: var(--main-bg-clr);
  box-shadow: 2px 2px 5px 1px var(--main-bg-clr-shadow);
  transition: 0.2s;
}
#user-profile-saved-courses .container .profile-sidebar .user-info .image-container .btn-update-img:hover {
  background-color: var(--main-title-clr);
  color: var(--main-bg-clr);
}
#user-profile-saved-courses .container .profile-sidebar .user-info .image-container .btn-update-img i {
  font-size: 10pt;
}
#user-profile-saved-courses .container .profile-sidebar .user-info h6 {
  margin-top: 1rem;
  font-size: 15pt;
}
#user-profile-saved-courses .container .profile-sidebar .btn-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  gap: 5px;
}
@media (min-width: 576px) {
  #user-profile-saved-courses .container .profile-sidebar .btn-group {
    margin-top: 0;
    margin-left: 2rem;
  }
}
@media (min-width: 1200px) {
  #user-profile-saved-courses .container .profile-sidebar .btn-group {
    margin-top: 2rem;
    margin-left: 0;
  }
}
#user-profile-saved-courses .container .profile-sidebar .btn-group a {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 15rem;
}
#user-profile-saved-courses .container .profile-sidebar .btn-group .btn-gray {
  background-color: transparent;
  color: var(--main-title-clr);
}
#user-profile-saved-courses .container .profile-sidebar .btn-group .btn-gray i {
  color: var(--main-text-clr);
}
#user-profile-saved-courses .container .profile-sidebar .btn-group .btn-gray:hover {
  background-color: var(--main-bg-clr-secondary);
}
#user-profile-saved-courses .container .user-profile-saved-courses {
  width: 100%;
}
@media (min-width: 1200px) {
  #user-profile-saved-courses .container .user-profile-saved-courses {
    padding-left: 6rem;
  }
}
#user-profile-saved-courses .container .user-profile-saved-courses .heading-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
#user-profile-saved-courses .container .user-profile-saved-courses .heading-container button {
  border: solid #EF4444;
  color: #EF4444;
  background-color: transparent;
}
#user-profile-saved-courses .container .user-profile-saved-courses .heading-container button:hover {
  color: white;
  background-color: #EF4444;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}
@media (min-width: 1200px) {
  #user-profile-saved-courses .container .user-profile-saved-courses .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  }
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 1px 15px 0px var(--main-bg-clr-shadow);
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item:hover {
  text-decoration: none;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item:hover .item-image-container img {
  transform: scale(1.05);
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item:hover .item-content {
  background-color: var(--main-clr-hover);
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container {
  background-size: cover;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container .course-tag-box {
  position: absolute;
  top: 17px;
  left: 17px;
  background-color: rgb(0, 168, 81);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container img {
  transition: 0.2s;
  height: auto;
  width: 100%;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container .course-save-button {
  position: absolute;
  top: 17px;
  right: 17px;
  padding: 9px 16px;
  border-radius: 50%;
  background: #E2E5F1;
  color: inherit;
  border: none;
  font: inherit;
  cursor: pointer;
  outline: inherit;
  transition: 0.2s;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container .course-save-button:hover {
  background-color: black;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container .course-save-button:hover i {
  color: white;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-image-container .course-save-button i {
  transition: 0.2s;
  font-size: 11pt;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--main-bg-clr-custom);
  transition: 0.2s;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-content span {
  margin-top: 1rem;
  font-weight: bold;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-content .content-meta {
  margin-top: 1rem;
  border-top: solid 1px var(--main-clr-thin-gray);
  padding-top: 1rem;
  display: flex;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-content .content-meta .meta-length {
  margin-right: 1rem;
}
#user-profile-saved-courses .container .user-profile-saved-courses .grid-container .grid-item .item-content .content-meta div i {
  margin-right: 0.5rem;
  color: var(--main-text-clr);
}

#error-not-found .container .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#error-not-found .container .content .img-container {
  background-image: var(--notfound-img);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 10rem;
  width: 100%;
}
@media (min-width: 992px) {
  #error-not-found .container .content .img-container {
    height: 20rem;
  }
}
#error-not-found .container .content p {
  margin: 2rem 0 3rem 0;
}

#contact-us-page {
  background-color: var(--main-bg-clr-secondary);
  position: relative;
}
#contact-us-page main #contact-us-section {
  position: relative;
}
#contact-us-page main #contact-us-section .container {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 992px) {
  #contact-us-page main #contact-us-section .container {
    flex-direction: row;
    align-items: start;
  }
}
#contact-us-page main #contact-us-section .container .contact-options {
  display: flex;
  flex-direction: column;
}
#contact-us-page main #contact-us-section .container .contact-options h1 {
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  #contact-us-page main #contact-us-section .container .contact-options {
    flex-direction: column;
  }
}
#contact-us-page main #contact-us-section .container .contact-options .content-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 576px) {
  #contact-us-page main #contact-us-section .container .contact-options .content-container {
    flex-direction: row;
  }
}
@media (min-width: 992px) {
  #contact-us-page main #contact-us-section .container .contact-options .content-container {
    flex-direction: column;
  }
}
#contact-us-page main #contact-us-section .container .contact-options .content-container .content-group {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
#contact-us-page main #contact-us-section .container .contact-options .content-container .content-group .icon-circle {
  align-self: flex-start;
  padding: 10px 15px;
  background-color: var(--main-bg-clr);
  color: #6366F1;
  border-radius: 50%;
}
#contact-us-page main #contact-us-section .container .contact-options .content-container .content-group .icon-circle i {
  font-size: 12pt;
}
#contact-us-page main #contact-us-section .container .contact-options .content-container .content-group .content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact-us-page main #contact-us-section .container .contact-options .content-container .content-group .content a {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #6366F1;
  font-weight: bold;
}
#contact-us-page main #contact-us-section .container .form-container {
  padding: 3rem;
  background-color: var(--main-bg-clr);
  box-shadow: 0 0px 15px 0px var(--main-clr-input-border);
  z-index: 2;
  border-radius: 8px;
  width: 110%;
}
@media (min-width: 400px) {
  #contact-us-page main #contact-us-section .container .form-container {
    width: 130%;
  }
}
@media (min-width: 576px) {
  #contact-us-page main #contact-us-section .container .form-container {
    width: 90%;
  }
}
@media (min-width: 992px) {
  #contact-us-page main #contact-us-section .container .form-container {
    width: 60%;
  }
}
@media (min-width: 992px) {
  #contact-us-page main #contact-us-section .container .form-container {
    width: 50%;
  }
}
#contact-us-page main #contact-us-section .container .form-container h2 {
  margin-bottom: 2rem;
}
#contact-us-page main #contact-us-section .container .form-container form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
@media (min-width: 576px) {
  #contact-us-page main #contact-us-section .container .form-container form {
    grid-template-columns: 1fr 1fr;
  }
}
#contact-us-page main #contact-us-section .container .form-container form label {
  font-weight: bold;
  font-size: 11pt;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
#contact-us-page main #contact-us-section .container .form-container form input {
  width: 100%;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#contact-us-page main #contact-us-section .container .form-container form .message-group textarea {
  width: 100%;
  height: 200px;
  outline: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: transparent;
}
#contact-us-page main #contact-us-section .container .form-container form button {
  outline: none;
  border: none;
  margin-top: 1.5rem;
}
#contact-us-page .map-container {
  position: absolute;
  width: 100%;
  top: 50rem;
  z-index: 0;
}
@media (min-width: 576px) {
  #contact-us-page .map-container {
    top: 45rem;
  }
}
#contact-us-page .map-container iframe {
  filter: brightness(80%);
  height: 47rem;
  width: 100%;
}
#contact-us-page footer {
  position: relative;
  width: 100%;
  margin-top: 3rem;
  z-index: 4;
  background-color: var(--main-bg-clr);
}
@media (min-width: 576px) {
  #contact-us-page footer {
    margin-top: 4rem;
  }
}
@media (min-width: 992px) {
  #contact-us-page footer {
    margin-top: 20rem;
    bottom: 0;
  }
}

.course-details-showcase {
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.course-details-showcase .showcase-bg-container {
  position: absolute;
  z-index: -1;
  height: 48rem;
}
.course-details-showcase .showcase-bg-container .course-details-bg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top center;
}
.course-details-showcase .container .header-page-navigation {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 20px;
  color: #B4B7C9;
}
.course-details-showcase .container .header-page-navigation a {
  color: white;
}
.course-details-showcase .container .showcase-content {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  padding-bottom: 3rem;
}
.course-details-showcase .container .showcase-content .tag-container {
  display: flex;
  gap: 1rem;
}
.course-details-showcase .container .showcase-content .tag-container .tag {
  padding: 0.2rem 0.8rem;
  border-radius: 5px;
}
.course-details-showcase .container .showcase-content .tag-container .green-tag {
  background-color: #22C55E;
  color: white;
}
.course-details-showcase .container .showcase-content .tag-container .gray-tag {
  background-color: #E2E5F1;
  color: black;
}
.course-details-showcase .container .showcase-content h1 {
  color: white;
  margin: 1rem 0;
}
.course-details-showcase .container .showcase-content p {
  color: #D4D7E5;
  margin-bottom: 3rem;
  font-size: 14pt;
}
.course-details-showcase .container .showcase-content .showcase-spec {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  color: #F3F6FF;
}
.course-details-showcase .container .showcase-content .showcase-spec .course-rating {
  display: flex;
  margin-right: 1rem;
}
.course-details-showcase .container .showcase-content .showcase-spec .course-rating .star-box {
  margin-right: 0.5rem;
}
.course-details-showcase .container .showcase-content .showcase-spec .course-rating .star-box i {
  color: rgb(255, 217, 0);
}
.course-details-showcase .container .showcase-content .showcase-spec .course-likes {
  padding-left: 1rem;
  padding-right: 1rem;
  border-left: solid #B4B7C9;
  border-right: solid #B4B7C9;
}
.course-details-showcase .container .showcase-content .showcase-spec .course-length {
  margin-left: 1rem;
}
.course-details-showcase .container .showcase-content .showcase-author {
  display: flex;
  align-items: center;
  margin-top: 6rem;
  margin-bottom: 3rem;
  gap: 1rem;
}
.course-details-showcase .container .showcase-content .showcase-author .img-container {
  height: 7rem;
}
.course-details-showcase .container .showcase-content .showcase-author .img-container .img-author-small {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.course-details-showcase .container .showcase-content .showcase-author .showcase-author-textbox {
  display: flex;
  flex-direction: column;
  justify-content: center !important;
}
.course-details-showcase .container .showcase-content .showcase-author .showcase-author-textbox h6 {
  color: white;
  margin-bottom: 1rem;
}
.course-details-showcase .container .showcase-content .showcase-author .showcase-author-textbox p {
  color: #D4D7E5;
  margin: 0;
}

.course-details-overview .container .flex-container {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@media (min-width: 992px) {
  .course-details-overview .container .flex-container {
    margin-bottom: 1rem;
    gap: 2rem;
    flex-direction: row;
    justify-content: space-between;
  }
}
.course-details-overview .container .flex-container .course-overview .heading-box {
  max-width: 75ch;
}
.course-details-overview .container .flex-container .course-overview .heading-box h2 {
  margin-bottom: 1rem;
}
.course-details-overview .container .flex-container .course-overview .secondary-heading-box {
  margin-top: 2rem;
}
.course-details-overview .container .flex-container .course-overview .secondary-heading-box .list-box {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.course-details-overview .container .flex-container .course-overview .secondary-heading-box .list-box .list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.course-details-overview .container .flex-container .course-overview .secondary-heading-box .list-box .list-item i {
  color: #6366F1;
}
.course-details-overview .container .flex-container .course-price-box {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 40rem;
  min-height: 30rem;
  padding: 2rem;
  box-shadow: 0 0 15px 1px var(--main-bg-clr-shadow);
  border-radius: 9px;
}
@media (min-width: 768px) {
  .course-details-overview .container .flex-container .course-price-box {
    min-width: 20rem;
    max-height: 30rem;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .course-details-overview .container .flex-container .course-price-box {
    min-width: 25rem;
  }
}
.course-details-overview .container .flex-container .course-price-box h5 {
  margin-bottom: 0;
}
.course-details-overview .container .flex-container .course-price-box .price-list-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.course-details-overview .container .flex-container .course-price-box .price-list-box .price-list-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.course-details-overview .container .flex-container .course-price-box .price-box {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.course-details-overview .container .flex-container .course-price-box .price-box .course-price-current {
  font-size: 20pt;
  color: var(--main-title-clr);
}
.course-details-overview .container .flex-container .course-price-box .price-box .course-price-actual {
  text-decoration: line-through;
}
.course-details-overview .container .flex-container .course-price-box .btn-theme {
  margin-top: 0.5rem;
  max-width: 15rem;
}

.course-details-details .container h2 {
  margin-bottom: 3rem;
}
.course-details-details .container .details-list {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 70ch;
}
.course-details-details .container .details-list .gray-line {
  position: absolute;
  left: 2rem;
  top: 1rem;
  border: solid var(--main-clr-thin-gray) 1px;
  height: 90%;
  z-index: 0;
}
@media (min-width: 576px) {
  .course-details-details .container .details-list .gray-line {
    left: 2.2rem;
  }
}
.course-details-details .container .details-list .content-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media (min-width: 576px) {
  .course-details-details .container .details-list .content-box {
    flex-direction: row;
  }
}
.course-details-details .container .details-list .content-box .round-number {
  background-color: var(--main-bg-clr);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  box-shadow: 0 0 0.5rem 0.5rem rgba(99, 101, 241, 0.1960784314);
  z-index: 1;
  color: var(--main-title-clr);
  font-size: 16pt;
  font-weight: bold;
}
@media (min-width: 576px) {
  .course-details-details .container .details-list .content-box .round-number {
    margin-top: 0.5rem;
    height: 70px;
    width: auto;
    padding: 1.85rem;
  }
}
.course-details-details .container .details-list .content-box .text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  z-index: 1;
  background-color: var(--main-bg-clr-transparent);
  box-shadow: 0 0 1rem 0.5rem var(--main-bg-clr-transparent);
}

.author-info {
  margin-top: 2rem;
  background-color: #0B0F19;
  padding: 5rem 0;
}
@media (min-width: 768px) {
  .author-info {
    margin-top: 4rem;
    padding: 0;
    background-color: transparent;
  }
}
.author-info .container {
  position: relative;
  background-color: #0B0F19;
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .author-info .container {
    flex-direction: row;
  }
}
.author-info .container .author-bg-container {
  position: absolute;
  overflow: hidden;
  right: 0;
  z-index: 0;
  height: 100%;
}
.author-info .container .author-bg-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
}
.author-info .container .author-img-container {
  position: absolute;
  overflow: hidden;
  z-index: 1;
  top: -15rem;
}
@media (min-width: 576px) {
  .author-info .container .author-img-container {
    right: -14rem;
  }
}
@media (min-width: 768px) {
  .author-info .container .author-img-container {
    top: -9rem;
    right: -7rem;
  }
}
@media (min-width: 992px) {
  .author-info .container .author-img-container {
    right: auto;
    top: auto;
    position: relative;
    max-height: 100%;
  }
}
.author-info .container .author-img-container img {
  scale: 0.13;
  border-radius: 50%;
}
@media (min-width: 992px) {
  .author-info .container .author-img-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    scale: 1;
    border-radius: 0;
  }
}
.author-info .container .author-info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .author-info .container .author-info-box {
    padding: 6rem;
  }
}
@media (min-width: 992px) {
  .author-info .container .author-info-box {
    flex: 2;
  }
}
.author-info .container .author-info-box .text-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.author-info .container .author-info-box .text-box span {
  color: #9397AD;
  font-weight: 100;
}
.author-info .container .author-info-box .text-box h4 {
  color: white;
}
.author-info .container .author-info-box .text-box p {
  color: #B4B7C9;
}
.author-info .container .author-info-box .socials-box {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}
@media (min-width: 576px) {
  .author-info .container .author-info-box .socials-box {
    flex-direction: row;
  }
}
.author-info .container .author-info-box .socials-box a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  border-radius: 6px;
  padding: 0.5rem 1.5rem;
  color: white;
}
.author-info .container .author-info-box .socials-box .author-youtube {
  background-color: #EF4444;
}
.author-info .container .author-info-box .socials-box .author-facebook {
  background-color: #4C82F7;
}

.mobile-nav-wrapper {
  position: fixed;
  z-index: 1;
}
.mobile-nav-wrapper .mobile-nav-backdrop::after {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  background-color: rgba(0, 0, 0, 0.674);
  content: ".";
  visibility: none;
  cursor: pointer;
}
.mobile-nav-wrapper .mobile-nav {
  position: fixed;
  z-index: 999;
  top: 0;
  right: -18rem;
  width: 18rem;
  height: 100vh;
  padding: 1rem 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--main-bg-clr-secondary);
}
@media (min-width: 576px) {
  .mobile-nav-wrapper .mobile-nav {
    width: 30rem;
    right: -30rem;
    animation: navFlyInLarge 0.5s forwards;
  }
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-header #logo-mobile-nav {
  display: block;
  background-image: var(--main-logo);
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: contain;
  min-width: 115px;
  min-height: 60px;
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-header .fa-x {
  display: block;
  z-index: 1;
  animation: fade-in 1.5s, spin 1.5s;
  cursor: pointer;
  font-size: 15pt;
  color: var(--main-title-clr);
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-profile-img {
  margin-top: 1.5rem;
  position: relative;
  width: 7rem;
  border-radius: 50%;
  background-size: cover;
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-profile-img img {
  height: auto;
  width: 100%;
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-profile-img .btn-update-img {
  outline: none;
  border: none;
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 7px;
  border-radius: 50%;
  z-index: 1;
  color: var(--main-title-clr);
  background-color: var(--main-bg-clr);
  box-shadow: 2px 2px 5px 1px var(--main-bg-clr-shadow);
  transition: 0.2s;
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-profile-img .btn-update-img:hover {
  background-color: var(--main-title-clr);
  color: var(--main-bg-clr);
}
.mobile-nav-wrapper .mobile-nav .mobile-nav-profile-img .btn-update-img i {
  font-size: 10pt;
}
.mobile-nav-wrapper .mobile-nav .mobile-menu {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.mobile-nav-wrapper .mobile-nav .mobile-menu:nth-child(2) {
  border-top: solid 1px var(--main-clr-thin-gray);
  border-bottom: solid 1px var(--main-clr-thin-gray);
}
.mobile-nav-wrapper .mobile-nav .mobile-menu a {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0.6rem 0;
  transition: 0.3s;
  border-radius: 5px;
}
.mobile-nav-wrapper .mobile-nav .mobile-menu a:hover {
  background-color: var(--main-clr-hover);
}
.mobile-nav-wrapper .mobile-nav .btn-switch {
  margin-top: auto;
}
.mobile-nav-wrapper .mobile-nav .btn-switch label {
  margin: 0 3px;
}
.mobile-nav-wrapper .mobile-nav .mobile-account-buttons {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
}
